# Got most of my sources from:
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

# Create a quick reloadable binding
bind r source-file ~/.tmux.conf\; display "[+] Reloaded"

set -ga terminal-overrides ",xterm-255color*:Tc"

# Set the new keybinding to ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds


# Copy Mode Key Bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 3> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'

# Window Switching Key Bindings
# You can also use the ints C-a ${int}
bind -r O previous-window # select previous window
bind -r Y next-window     # select next window

# Pane creationg
bind - split-window -v    # Horizontal
bind _ split-window -h    # Vertical

# vim-like pane switching
bind -r ^ last-window
bind h select-pane -L     # move left
bind j select-pane -D     # move down
bind k select-pane -U     # move up
bind l select-pane -R     # move right
bind L swap-pane -D       # swap current pane with the next one
bind H swap-pane -U       # swap current pane with the previous one

        
bind-key n command-prompt -I "#W" "rename-window '%%'"

# pane resizing
bind -r y resize-pane -L 10
bind -r u resize-pane -D 10
bind -r i resize-pane -U 10
bind -r o resize-pane -R 10


